<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <title>FiveM HUD Incasinato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="styele.css">
</head>
<body>
    <div class="hud-bottom-right">
        <div style="display: flex; flex-direction: row; gap: 18px;">
            <div style="display: flex; flex-direction: column; align-items: center;">
                <div class="rpm-circle-container">
                    <div class="rpm-background"></div>
                    <div class="rpm-ticks"></div>
                    <div class="rpm-numbers">
                        <div class="rpm-number" style="top: 13%; left: 50%;">0</div>
                        <div class="rpm-number" style="top: 25%; left: 75%;">2</div>
                        <div class="rpm-number" style="top: 50%; left: 87%;">4</div>
                        <div class="rpm-number" style="top: 75%; left: 75%;">6</div>
                        <div class="rpm-number" style="top: 87%; left: 50%;">8</div>
                        <div class="rpm-number" style="top: 75%; left: 25%;">10</div>
                        <div class="rpm-number" style="top: 50%; left: 13%;">12</div>
                        <div class="rpm-number" style="top: 25%; left: 25%;">14</div>
                    </div>
                    <div class="rpm-needle" id="rpmNeedle">
                        <div class="rpm-needle-bar"></div>
                        <div class="rpm-needle-center"></div>
                    </div>
                    <div class="rpm-digital" id="rpmDigital">0000</div>
                </div>
                <div class="fuel-bar-container">
                    <div class="fuel-icon">
                        <i class="fas fa-gas-pump"></i>
                    </div>
                    <div class="fuel-bar-wrapper">
                        <div class="fuel-bar-bg"></div>
                        <div class="fuel-bar-fill" id="fuelBarFill"></div>
                        <div class="fuel-bar-text" id="fuelBarText">29%</div>
                    </div>
                </div>
            </div>
            <div class="speed-container">
                <div class="speed-background"></div>
                <div class="speed-circle"></div>
                <div class="speed-ticks"></div>
                <div class="extra-decoration"></div>
                <div class="speed-numbers">
                    <div class="speed-number" style="top: 15%; left: 50%;">0</div>
                    <div class="speed-number" style="top: 25%; left: 75%;">70</div>
                    <div class="speed-number" style="top: 50%; left: 85%;">140</div>
                    <div class="speed-number" style="top: 75%; left: 75%;">210</div>
                    <div class="speed-number" style="top: 85%; left: 50%;">280</div>
                    <div class="speed-number" style="top: 75%; left: 25%;">350</div>
                    <div class="speed-number" style="top: 50%; left: 15%;">420</div>
                    <div class="speed-number" style="top: 25%; left: 25%;">490</div>
                </div>
                <div class="speed-needle" id="speedNeedle">
                    <div class="needle"></div>
                    <div class="needle-center"></div>
                </div>
                <div class="additional-info">
                    <div class="info-box">
                        <div class="info-label">SEATBELT</div>
                        <div class="info-value" id="seatbeltValue">OFF</div>
                    </div>
                </div>
                <div class="warning-lights" id="warningLights"></div>
            </div>
        </div>
    </div>
    <div class="hud-container">
        <div class="status-container">
            <div class="status-item" id="microfono">
                <div class="status-icon"><i class="fa-solid fa-microphone"></i></div>
                <div class="status-bar-container">
                    <div class="status-bar-fill mic-bar fill-color"></div>
                    <div class="status-value">66%</div>
                </div>
            </div>
            <div class="status-item" id="vita">
                <div class="status-icon"><i class="fa-solid fa-heart"></i></div>
                <div class="status-bar-container">
                    <div class="status-bar-fill health-bar fill-color"></div>
                    <div class="status-value">100%</div>
                </div>
            </div>
            <div class="status-item" id="cibo">
                <div class="status-icon"><i class="fa-solid fa-burger"></i></div>
                <div class="status-bar-container">
                    <div class="status-bar-fill hunger-bar fill-color"></div>
                    <div class="status-value">100%</div>
                </div>
            </div>
            <div class="status-item" id="sete">
                <div class="status-icon"><i class="fa-solid fa-droplet"></i></div>
                <div class="status-bar-container">
                    <div class="status-bar-fill thirst-bar fill-color"></div>
                    <div class="status-value">100%</div>
                </div>
            </div>
            <div class="status-item" id="stress">
                <div class="status-icon"><i class="fa-solid fa-brain"></i></div>
                <div class="status-bar-container">
                    <div class="status-bar-fill stress-bar fill-color"></div>
                    <div class="status-value">0%</div>
                </div>
            </div>
            <div class="status-item" id="giubbo">
                <div class="status-icon"><i class="fa-solid fa-shield-halved"></i></div>
                <div class="status-bar-container">
                    <div class="status-bar-fill armor-bar fill-color"></div>
                    <div class="status-value">0%</div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-right-info">
        <div class="logo-container">
            <img src="" id="serverLogo" alt="Server Logo" style="display: none;">
        </div>
        <div class="info-panel">
            <strong>Job:</strong> <span id="jobInfo">Civilian</span>
        </div>
        <div class="info-panel">
            <strong>ID:</strong> <span id="playerId">1</span>
        </div>
        <div class="info-panel">
            <strong>Players:</strong> <span id="playerCount">1/64</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
