@import url('https://fonts.googleapis.com/css2?family=Digital+Display&family=Audiowide&family=Roboto:wght@300;400;500;700&display=swap');

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    user-select: none; 
}

body { 
    overflow: hidden; 
    background: transparent; 
    font-family: 'Roboto', sans-serif; 
}

.hud-bottom-right {
    position: absolute;
    bottom: 3%;
    right: 2%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 9;
}

/* SPEEDOMETER REALISTICO */
.speed-container {
    position: relative;
    width: 240px;
    height: 240px;
    filter: drop-shadow(0 0 20px rgba(0, 255, 255, 0.4));
}

.speed-background {
    position: absolute;
    width: 100%; height: 100%;
    background: radial-gradient(circle at 30% 30%, rgba(10,10,10,0.95) 0%, rgba(0,0,0,0.98) 100%);
    border-radius: 50%;
    box-shadow: 
        0 0 30px rgba(0, 150, 255, 0.3),
        inset 0 0 30px rgba(0, 100, 150, 0.2),
        inset 0 0 60px rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
}

.speed-circle {
    position: absolute;
    width: 92%; height: 92%; top: 4%; left: 4%;
    border-radius: 50%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="%2300ffff" stroke-width="0.3" stroke-dasharray="3,3"/></svg>');
    background-size: 100% 100%;
    opacity: 0.4;
}

.speed-ticks {
    position: absolute;
    width: 100%; height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="330" height="330" viewBox="0 0 330 330"><g fill="none" stroke="%2300ffff" stroke-width="1.5"><path d="M165 25V35"/><path d="M165 295V305"/><path d="M25 165H35"/><path d="M295 165H305"/><path d="M70 70L76 76"/><path d="M254 254L260 260"/><path d="M70 260L76 254"/><path d="M254 76L260 70"/><path d="M110 50L116 56"/><path d="M214 274L220 280"/><path d="M50 110L56 116"/><path d="M274 214L280 220"/></g></svg>');
    background-size: 100% 100%;
}

.speed-numbers {
    position: absolute;
    width: 100%; height: 100%;
    font-family: 'Audiowide', cursive;
    color: rgba(0, 255, 255, 0.9);
    font-size: 14px;
    font-weight: bold;
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.8);
}

.speed-number { 
    position: absolute; 
    transform: translate(-50%, -50%);
}

.speed-needle {
    position: absolute; width: 100%; height: 100%;
    transform: rotate(-90deg); /* Posizione iniziale: -90 gradi (punta sul numero 0) */
    transform-origin: center;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.needle {
    position: absolute; left: 50%; top: 50%;
    width: 48%; height: 3px;
    background: linear-gradient(90deg, rgba(255,0,0,0.1) 0%, rgba(255,50,50,0.8) 30%, rgba(255,255,255,1) 85%, rgba(255,255,255,0.9) 100%);
    transform-origin: left center;
    box-shadow: 0 0 12px rgba(255, 100, 100, 0.9), 0 0 25px rgba(255, 0, 0, 0.4);
    border-radius: 2px 0 0 2px;
    position: relative;
}

.needle::before {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    width: 8px;
    height: 1px;
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-50%);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
}

.needle-center {
    position: absolute; left: 50%; top: 50%;
    width: 16px; height: 16px;
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,100,100,1) 40%, rgba(150,0,0,1) 100%);
    border-radius: 50%; transform: translate(-50%, -50%);
    box-shadow: 0 0 15px rgba(255, 50, 50, 0.9), inset 0 0 8px rgba(0, 0, 0, 0.3);
}

.additional-info {
    position: absolute; top: -25%; left: 50%;
    transform: translateX(-50%); width: 100%;
    display: flex; justify-content: space-between;
    padding: 0 20px;
}

.info-box {
    background: linear-gradient(135deg, rgba(0, 20, 30, 0.9) 0%, rgba(0, 40, 60, 0.8) 100%);
    border-radius: 8px; padding: 8px 12px;
    font-family: 'Audiowide', cursive;
    color: rgba(0, 255, 255, 0.9);
    font-size: 12px; text-align: center;
    min-width: 60px;
    box-shadow: 0 0 15px rgba(0, 150, 255, 0.3), inset 0 0 10px rgba(0, 100, 150, 0.2);
    backdrop-filter: blur(5px);
}

.info-label { 
    color: rgba(0, 200, 255, 0.8); 
    font-size: 10px; 
    margin-bottom: 3px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.info-value { 
    font-size: 14px; 
    font-weight: bold;
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.6);
}

.warning-lights {
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 16px; height: 16px;
    border-radius: 50%; background: rgba(255, 0, 0, 0.3);
    display: none;
}

.extra-decoration {
    position: absolute; width: 100%; height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="350" height="350" viewBox="0 0 350 350"><circle cx="175" cy="175" r="110" fill="none" stroke="%2300ffff" stroke-width="0.2" stroke-dasharray="5,5"/></svg>');
    background-size: 100% 100%;
}

/* RPM CIRCLE REALISTICO */
.rpm-circle-container {
    position: relative;
    width: 140px;
    height: 140px;
    filter: drop-shadow(0 0 15px rgba(0, 255, 255, 0.3));
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 15px;
}

.rpm-background {
    position: absolute;
    width: 100%; height: 100%;
    background: radial-gradient(circle at 30% 30%, rgba(10,10,10,0.95) 0%, rgba(0,0,0,0.98) 100%);
    border-radius: 50%;
    box-shadow: 
        0 0 20px rgba(0,255,255,0.2),
        inset 0 0 20px rgba(0,255,255,0.1),
        inset 0 0 40px rgba(0, 0, 0, 0.8);
}

.rpm-ticks {
    position: absolute;
    width: 100%; height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="140" height="140" viewBox="0 0 140 140"><g fill="none" stroke="%2300ffff" stroke-width="1"><path d="M70 18V28"/><path d="M70 112V122"/><path d="M18 70H28"/><path d="M112 70H122"/><path d="M34 34L42 42"/><path d="M106 106L98 98"/><path d="M34 106L42 98"/><path d="M106 34L98 42"/><path d="M52 25L56 31"/><path d="M88 25L84 31"/><path d="M25 52L31 56"/><path d="M115 52L109 56"/></g></svg>');
    background-size: 100% 100%;
}

.rpm-numbers {
    position: absolute;
    width: 100%; height: 100%;
    font-family: 'Audiowide', cursive;
    color: rgba(0, 255, 255, 0.9);
    font-size: 11px;
    font-weight: bold;
    text-shadow: 0 0 6px rgba(0, 255, 255, 0.8);
}

.rpm-number { 
    position: absolute; 
    transform: translate(-50%, -50%);
}

.rpm-needle {
    position: absolute; width: 100%; height: 100%;
    transform: rotate(-90deg); /* Posizione iniziale: -90 gradi (sullo 0 in alto) */
    transform-origin: center;
    transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.rpm-needle-bar {
    position: absolute; left: 50%; top: 50%;
    width: 48%; height: 2.5px;
    background: linear-gradient(90deg, rgba(255,0,0,0.1) 0%, rgba(255,50,50,0.8) 30%, rgba(255,255,255,1) 85%, rgba(255,255,255,0.9) 100%);
    transform-origin: left center;
    box-shadow: 0 0 10px rgba(255, 50, 50, 0.8), 0 0 20px rgba(255, 0, 0, 0.3);
    border-radius: 2px 0 0 2px;
}

.rpm-needle-center {
    position: absolute; left: 50%; top: 50%;
    width: 12px; height: 12px;
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,100,100,1) 40%, rgba(150,0,0,1) 100%);
    border-radius: 50%; transform: translate(-50%, -50%);
    box-shadow: 0 0 12px rgba(255, 50, 50, 0.8), inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.rpm-digital {
    position: absolute; left: 50%; top: 65%;
    transform: translate(-50%, -50%);
    font-family: 'Digital Display', 'Arial', monospace;
    font-size: 1.1em;
    color: #00fff8;
    text-shadow: 0 0 12px #00fff8, 0 0 25px #00fff8, 0 0 8px #000;
    z-index: 2;
    font-variant-numeric: tabular-nums;
    font-weight: bold;
    pointer-events: none;
}

/* STATUS REALISTICO */
.status-container {
    position: absolute; bottom: 2%; left: 50%;
    transform: translateX(-50%);
    display: flex; gap: 25px;
    border-radius: 15px;
    padding: 20px 28px;
    background: transparent;
    backdrop-filter: none;
    z-index: 10;
}

.status-item {
    display: flex; flex-direction: column; align-items: center;
    min-width: 85px;
    transition: transform 0.3s ease;
}

.status-item:hover {
    transform: translateY(-2px);
}

.status-icon {
    width: 38px; height: 38px; margin-bottom: 8px;
    display: flex; justify-content: center; align-items: center;
    font-size: 28px; color: #fff;
    background: transparent;
    border-radius: 50%;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
    box-shadow: none;
}

.status-bar-container {
    width: 100%; height: 14px;
    background: transparent;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: none;
}

.status-bar-fill { 
    height: 100%; 
    width: 100%; 
    transition: width 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94); 
    position: absolute;
    right: 0;
    background: linear-gradient(90deg, currentColor 0%, lighten(currentColor, 20%) 100%);
}

.health-bar { 
    background: linear-gradient(90deg, #ff2d2d 0%, #ff6b6b 100%); 
    box-shadow: 0 0 8px #ff2d2d, 0 0 15px #ff5a5a;
}

.hunger-bar { 
    background: linear-gradient(90deg, #ff7b00 0%, #ffb347 100%); 
    box-shadow: 0 0 8px #ff7b00, 0 0 15px #ff9a44;
}

.thirst-bar { 
    background: linear-gradient(90deg, #1a8cff 0%, #66b3ff 100%); 
    box-shadow: 0 0 8px #1a8cff, 0 0 15px #4da6ff;
}

.stress-bar { 
    background: linear-gradient(90deg, #9933ff 0%, #cc66ff 100%); 
    box-shadow: 0 0 8px #9933ff, 0 0 15px #b366ff;
}

.mic-bar { 
    background: linear-gradient(90deg, #00ff00 0%, #66ff66 100%); 
    box-shadow: 0 0 8px #00ff00, 0 0 15px #44ff44;
}

.armor-bar { 
    background: linear-gradient(90deg, #0099ff 0%, #66ccff 100%); 
    box-shadow: 0 0 8px #0099ff, 0 0 15px #44aaff;
}

.status-value {
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px; font-weight: 800;
    color: white; z-index: 2;
    text-shadow: 0 0 8px rgba(0, 0, 0, 1), 0 0 15px rgba(0, 0, 0, 0.5);
    font-family: 'Audiowide', cursive;
}

/* Classe per compatibilità con JS originale */
.fill-color {
    height: 100%; 
    width: 100%; 
    transition: width 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94); 
    position: absolute;
    right: 0;
    border-radius: 8px;
}

.hud-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
}

/* TOP RIGHT INFO REALISTICO */
.top-right-info {
    position: absolute; top: 2%; right: 2%;
    display: flex; flex-direction: column; align-items: flex-end; gap: 10px;
}

.info-panel {
    background: transparent; 
    border-radius: 12px; 
    padding: 10px 15px;
    box-shadow: none; 
    backdrop-filter: none; 
    color: rgba(255, 255, 255, 0.95); 
    font-size: 15px;
    display: flex; align-items: center;
    transition: transform 0.3s ease;
    border: 2px solid rgba(0, 255, 255, 0.6);
}

.info-panel:hover {
    transform: translateX(-5px);
    border: 2px solid rgba(0, 255, 255, 0.9);
}

.info-panel strong { 
    color: rgba(0, 255, 255, 1); 
    margin-right: 8px;
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.6);
}

.info-panel span { 
    font-weight: 500;
    font-family: 'Audiowide', cursive;
}

.logo-container {
    width: 70px; height: 70px; border-radius: 50%; overflow: hidden;
    box-shadow: none;
    margin-bottom: 15px; display: flex; justify-content: center; align-items: center;
    background: transparent;
    transition: transform 0.3s ease;
    border: 2px solid rgba(0, 255, 255, 0.6);
}

.logo-container:hover {
    transform: scale(1.05) rotate(5deg);
}

.logo-container img { 
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}

/* Animazioni realistiche */
@keyframes blink { 
    0% { opacity: 0.4; } 
    50% { opacity: 1; text-shadow: 0 0 20px currentColor; } 
    100% { opacity: 0.4; } 
}

.blinking { 
    animation: blink 0.8s infinite; 
}

@keyframes glow { 
    0% { box-shadow: 0 0 15px rgba(0, 255, 255, 0.5), 0 0 30px rgba(0, 255, 255, 0.2); } 
    50% { box-shadow: 0 0 25px rgba(0, 255, 255, 0.8), 0 0 50px rgba(0, 255, 255, 0.4); } 
    100% { box-shadow: 0 0 15px rgba(0, 255, 255, 0.5), 0 0 30px rgba(0, 255, 255, 0.2); } 
}

.glowing { 
    animation: glow 1.5s infinite; 
}

@keyframes low-stat { 
    0% { opacity: 1; transform: scale(1); } 
    50% { opacity: 0.8; transform: scale(1.02); } 
    100% { opacity: 1; transform: scale(1); } 
}

.low-stat-warning { 
    animation: low-stat 1.2s infinite; 
}

@keyframes fuel-warning {
    0% { color: #ff4444; text-shadow: 0 0 10px #ff4444; }
    50% { color: #ffaa00; text-shadow: 0 0 15px #ffaa00; }
    100% { color: #ff4444; text-shadow: 0 0 10px #ff4444; }
}

.fuel-warning { 
    animation: fuel-warning 1s infinite; 
}

@keyframes pulse {
    0% { 
        transform: scale(1); 
        opacity: 1; 
    }
    50% { 
        transform: scale(1.05); 
        opacity: 0.8; 
    }
    100% { 
        transform: scale(1); 
        opacity: 1; 
    }
}

.pulse { 
    animation: pulse 2s infinite; 
}

/* ANIMAZIONE MICROFONO QUANDO SI PARLA */
@keyframes mic-pulse {
    0% { 
        transform: scale(1); 
        color: #ffff00; 
        text-shadow: 0 0 8px rgba(255, 255, 0, 0.8), 0 0 16px rgba(255, 255, 0, 0.4);
    }
    50% { 
        transform: scale(1.15); 
        color: #ffff44; 
        text-shadow: 0 0 12px rgba(255, 255, 0, 1), 0 0 24px rgba(255, 255, 0, 0.8);
    }
    100% { 
        transform: scale(1); 
        color: #ffff00; 
        text-shadow: 0 0 8px rgba(255, 255, 0, 0.8), 0 0 16px rgba(255, 255, 0, 0.4);
    }
}

.mic-talking {
    animation: mic-pulse 0.6s infinite;
    color: #ffff00 !important;
    text-shadow: 0 0 8px rgba(255, 255, 0, 0.8), 0 0 16px rgba(255, 255, 0, 0.4) !important;
}

.mic-not-talking {
    color: #fff !important;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.8) !important;
    animation: none;
}

/* FUEL MINI REALISTICO CON RIEMPIMENTO INTERNO COLORATO */
.fuel-mini-container {
    position: relative;
    width: 90px;
    height: 90px;
}
/* Barra carburante identica all'immagine */
.fuel-bar-container {
    position: relative;
    width: 140px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 8px;
    background: transparent;
}

.fuel-icon {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #ffffff;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
    z-index: 10;
}

.fuel-bar-wrapper {
    position: relative;
    width: 100px;
    height: 16px;
    background: rgba(60, 60, 60, 0.9);
    border-radius: 8px;
    overflow: hidden;
    margin-left: 30px;
    border: 2px solid rgba(80, 80, 80, 0.8);
    box-shadow: 
        inset 0 0 8px rgba(0, 0, 0, 0.6),
        0 0 4px rgba(0, 0, 0, 0.4);
}

.fuel-bar-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(30, 30, 30, 0.9);
    border-radius: 6px;
}

.fuel-bar-fill {
    position: absolute;
    height: 100%;
    width: 0%;
    background: #ff6600;
    border-radius: 6px;
    transition: width 0.3s ease;
    box-shadow: 
        0 0 8px rgba(255, 102, 0, 0.4),
        inset 0 0 4px rgba(255, 150, 50, 0.3);
}

.fuel-bar-text {
    position: absolute;
    top: 50%;
    right: -35px;
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
    z-index: 10;
    pointer-events: none;
    font-family: 'Roboto', sans-serif;
}

/* Animazione per barra carburante bassa */
.fuel-bar-fill.fuel-low {
    animation: fuelBarPulse 1.2s ease-in-out infinite;
}

@keyframes fuelBarPulse {
    0%, 100% { 
        opacity: 1;
        box-shadow: 0 0 5px rgba(255, 0, 0, 0.3);
    }
    50% { 
        opacity: 0.7;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.6);
    }
}

/* Digital display per il carburante mini - rimosso */

/* Speedometer e Fuel Meter per compatibilità con JS originale */
.speedometer {
    position: relative;
    width: 240px;
    height: 240px;
    filter: drop-shadow(0 0 20px rgba(0, 255, 255, 0.4));
    display: flex;
    align-items: center;
    justify-content: center;
}

.speedometer .speed-bg {
    position: absolute;
    width: 100%; height: 100%;
    border-radius: 50%;
}

.speedometer .speed-fg {
    width: 200px;
    height: 200px;
    stroke: #00ffff;
    stroke-width: 8;
    stroke-linecap: round;
    fill: none;
    stroke-dasharray: 628;
    stroke-dashoffset: 628;
    transition: stroke-dashoffset 0.3s ease;
    transform: rotate(-90deg);
}

.speedometer #speedValue {
    position: absolute;
    color: #00ffff;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Audiowide', cursive;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
}

.fuel-meter {
    position: relative;
    width: 90px;
    height: 90px;
    filter: drop-shadow(0 0 12px rgba(255, 255, 0, 0.3));
    display: flex;
    align-items: center;
    justify-content: center;
}

.fuel-meter .fuel-bg {
    position: absolute;
    width: 100%; height: 100%;
    border-radius: 50%;
}

.fuel-meter .fuel-fg {
    width: 70px;
    height: 70px;
    stroke: #ffec00;
    stroke-width: 6;
    stroke-linecap: round;
    fill: none;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    transition: stroke-dashoffset 0.4s ease;
    transform: rotate(-90deg);
}

/* Animazioni avanzate per i diversi stati del carburante */
@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

.fuel-bar-fill.fuel-empty {
    animation: blink 0.3s infinite;
    background: #ff0000 !important;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.8) !important;
}

.fuel-bar-fill.fuel-critical {
    animation: blink 0.6s infinite;
    background: #ff3300 !important;
    box-shadow: 0 0 8px rgba(255, 51, 0, 0.7) !important;
}

.fuel-bar-fill.fuel-warning {
    animation: pulse 1.5s infinite;
    background: #ff6600 !important;
    box-shadow: 0 0 6px rgba(255, 102, 0, 0.6) !important;
}

/* Miglioramento dell'animazione pulse esistente */
@keyframes pulse {
    0% { 
        transform: scale(1); 
        opacity: 1; 
    }
    50% { 
        transform: scale(1.05); 
        opacity: 0.8; 
    }
    100% { 
        transform: scale(1); 
        opacity: 1; 
    }
}

/* Transizioni fluide per i cambiamenti di stato */
.fuel-bar-fill {
    transition: 
        width 0.3s ease,
        background 0.2s ease,
        box-shadow 0.2s ease,
        opacity 0.2s ease;
}
